[gd_scene load_steps=17 format=3 uid="uid://drb074v081kkw"]

[ext_resource type="PackedScene" uid="uid://sdg8fd6qs437" path="res://Components/background.tscn" id="1_0f5h7"]
[ext_resource type="PackedScene" uid="uid://bdf8kk62a3ib0" path="res://Components/player_scene_base.tscn" id="1_b5ayd"]
[ext_resource type="AudioStream" uid="uid://b2pqqkyq1jt36" path="res://GALAGA-BGM-LongRoadAhead+HardHabitToBreak.mp3" id="2_5lt6y"]
[ext_resource type="PackedScene" uid="uid://dqxyrsrrplpwk" path="res://Components/player_scene_bottom.tscn" id="2_c264a"]
[ext_resource type="Script" uid="uid://bhi5207kom6gu" path="res://Scripts/play_self_on_load.gd" id="3_8k7wh"]
[ext_resource type="Script" uid="uid://y1sop7jwvbia" path="res://Scripts/level_spawning.gd" id="4_iufkg"]
[ext_resource type="PackedScene" uid="uid://dqgcj66pt608p" path="res://Components/test_obstacle.tscn" id="6_qsjrb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5lt6y"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8k7wh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iufkg"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b5ayd"]

[sub_resource type="Animation" id="Animation_5lt6y"]
length = 0.001

[sub_resource type="Animation" id="Animation_8k7wh"]
resource_name = "Test_Level"
length = 45.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestLevel/LevelMusic")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 4.144355,
"start_offset": 0.56666666,
"stream": ExtResource("2_5lt6y")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TestLevel/ObstacleSpawner")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [100.0, 0, true],
"method": &"SpawnObstacle"
}, {
"args": [0.0, 0, true],
"method": &"SpawnObstacle"
}, {
"args": [-100.0, 0, false],
"method": &"SpawnObstacle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iufkg"]
_data = {
&"RESET": SubResource("Animation_5lt6y"),
&"Test_Level": SubResource("Animation_8k7wh")
}

[sub_resource type="Animation" id="Animation_c264a"]
resource_name = "Test_Level"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ObstacleSpawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SpawnRandomObstacle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xh1p"]
_data = {
&"Test_Level": SubResource("Animation_c264a")
}

[node name="TestScene" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_0f5h7")]

[node name="PlayerParent" parent="." instance=ExtResource("2_c264a")]
position = Vector2(0, 83)

[node name="PlayerTop" parent="." instance=ExtResource("1_b5ayd")]
position = Vector2(1, -113)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, 1)
limit_left = -10000050

[node name="Bounds" type="Node2D" parent="Camera2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="Camera2D/Bounds"]

[node name="North" type="CollisionShape2D" parent="Camera2D/Bounds/StaticBody2D"]
position = Vector2(0, -500)
shape = SubResource("WorldBoundaryShape2D_5lt6y")

[node name="South" type="CollisionShape2D" parent="Camera2D/Bounds/StaticBody2D"]
position = Vector2(0, 500)
shape = SubResource("WorldBoundaryShape2D_8k7wh")

[node name="East" type="CollisionShape2D" parent="Camera2D/Bounds/StaticBody2D"]
position = Vector2(280, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_iufkg")

[node name="West" type="CollisionShape2D" parent="Camera2D/Bounds/StaticBody2D"]
position = Vector2(-280, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_b5ayd")

[node name="TestLevel" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_iufkg")
}
script = ExtResource("3_8k7wh")

[node name="Spawner" type="AnimationPlayer" parent="TestLevel"]
libraries = {
&"": SubResource("AnimationLibrary_6xh1p")
}
autoplay = "Test_Level"

[node name="LevelMusic" type="AudioStreamPlayer" parent="TestLevel"]

[node name="ObstacleSpawner" type="Node2D" parent="TestLevel" node_paths=PackedStringArray("bottomNode", "topNode", "spawnParent")]
script = ExtResource("4_iufkg")
obstacle = Array[PackedScene]([ExtResource("6_qsjrb")])
bottomNode = NodePath("ReferencePoints/BottomPoint")
topNode = NodePath("ReferencePoints/TopPoint")
spawnParent = NodePath("../SpawnParent")

[node name="ReferencePoints" type="Node2D" parent="TestLevel/ObstacleSpawner"]

[node name="BottomPoint" type="Node2D" parent="TestLevel/ObstacleSpawner/ReferencePoints"]
position = Vector2(0, 500)

[node name="TopPoint" type="Node2D" parent="TestLevel/ObstacleSpawner/ReferencePoints"]
position = Vector2(0, -500)

[node name="SpawnParent" type="Node2D" parent="TestLevel"]
