[gd_scene load_steps=6 format=3 uid="uid://sdg8fd6qs437"]

[ext_resource type="Script" uid="uid://bxasp7770p47d" path="res://Scripts/background.gd" id="1_3ifan"]
[ext_resource type="Texture2D" uid="uid://cb2os1ijkrlss" path="res://sprites/background/background.PNG" id="2_wm7fn"]
[ext_resource type="PackedScene" uid="uid://tdnh76lfjego" path="res://Components/cloud.tscn" id="3_3wice"]

[sub_resource type="Animation" id="Animation_qsjrb"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"create_cloud"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c264a"]
_data = {
&"idle": SubResource("Animation_qsjrb")
}

[node name="Background" type="Node2D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_3ifan")
animation_player = NodePath("AnimationPlayer")

[node name="Static" type="Node2D" parent="."]

[node name="Sky" type="Sprite2D" parent="Static"]
light_mask = 0
position = Vector2(2.0000153, 2.000021)
scale = Vector2(0.1535, 0.35666665)
texture = ExtResource("2_wm7fn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_c264a")
}

[node name="Cloud" parent="." instance=ExtResource("3_3wice")]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(-151.00002, 166)

[node name="Cloud2" parent="." instance=ExtResource("3_3wice")]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(169.99995, -76.999985)

[node name="Cloud3" parent="." instance=ExtResource("3_3wice")]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(50.99997, -604.9999)

[node name="Cloud4" parent="." instance=ExtResource("3_3wice")]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(337.99994, -283.99997)

[node name="Cloud5" parent="." instance=ExtResource("3_3wice")]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(-300, 43.000008)

[node name="Cloud6" parent="." instance=ExtResource("3_3wice")]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(124, 542.99994)

[node name="Cloud7" parent="." instance=ExtResource("3_3wice")]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(-210.99995, -499.99994)

[node name="Cloud8" parent="." instance=ExtResource("3_3wice")]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(319.99994, 159)

[node name="Cloud9" parent="." instance=ExtResource("3_3wice")]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(289.99994, 396)

[node name="Cloud10" parent="." instance=ExtResource("3_3wice")]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(-216, 445)

[node name="Cloud11" parent="." instance=ExtResource("3_3wice")]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(-153.00002, -293.99997)

[node name="Cloud12" parent="." instance=ExtResource("3_3wice")]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(242.99995, -443.9999)

[node name="Cloud13" parent="." instance=ExtResource("3_3wice")]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(-352, 280)

[node name="Cloud14" parent="." instance=ExtResource("3_3wice")]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(13.000008, -228.99998)

[node name="Cloud15" parent="." instance=ExtResource("3_3wice")]
modulate = Color(1, 1, 1, 0.49019608)
position = Vector2(143.99995, 263)
