[gd_scene load_steps=3 format=3 uid="uid://tdnh76lfjego"]

[ext_resource type="Texture2D" uid="uid://ujjry34o8dh7" path="res://sprites/background/cloud1.PNG" id="1_j53jj"]
[ext_resource type="Script" uid="uid://b5mp4mcndlrft" path="res://Scripts/cloud.gd" id="2_t0rbi"]

[node name="Cloud" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_j53jj")
script = ExtResource("2_t0rbi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-14.999998, -349.99997, 24.999998, 709.99994)
