[gd_scene load_steps=3 format=3 uid="uid://dqgcj66pt608p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7m5rk"]

[sub_resource type="BoxMesh" id="BoxMesh_7m5rk"]

[node name="TestObstacle" type="RigidBody2D"]
gravity_scale = -1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7m5rk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_7m5rk")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
editor_description = "This might need to be changed to a notifier"
